Nippo/Nippo/Views/Login.xaml

<UserControl x:Class="Nippo.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nippo.Views"
             xmlns:components="clr-namespace:Nippo.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Bold">
                    <Run Text="" />
                </TextBlock>
                <Image Grid.Row="1" HorizontalAlignment="Left" Height="400" Margin="43,15,0,0" VerticalAlignment="Top" Width="400" Source="/Assets/Images/Logo.png" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="8*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <components:Login Margin="0,0,43,25" Grid.Row="1" Grid.RowSpan="3"></components:Login>
            </Grid>
        </Grid>
    </Border>
</UserControl>
